# Google Sheets API Configuration
GOOGLE_SHEETS_SCOPE=https://www.googleapis.com/auth/spreadsheets
GOOGLE_SERVICE_ACCOUNT_FILE=credentials/your-service-account-file.json
SPREADSHEET_ID=your-spreadsheet-id
SHEET_NAME=your-sheet-name 